;Application=BrowsingHistoryView

[general]
TranslatorName=Paulo Guzmán
TranslatorURL=mailto:white.hat@brturbo.com.br
Version=2.17
Langfile=PT-BR

[menu_102]
70001=&Arquivo
40001=&Salvar os Itens Selecionados
40030=Abrir URl no Navegador Web
40009=&Propriedades
40036=S&alvar Configuração em Arquivo
40037=Carregar Configuração do Arquivo
40002=S&air

70002=&Editar
40014=&Localizar
40008=&Copiar os Itens Selecionados
40027=Copiar &URLs
40007=Selecionar &Todos os Itens
40015=Desselecionar Todos os Itens

70003=&Exibir
40045=Usar FIltro Rápido
40005=Exibir &Tabela
40022=Exibir &Dicas da Ferramenta
40034=Destacar Linhas na Tabela
40006=Criar Relatório de &Todos os Itens (.html)
40010=Criar Relatório dos Itens &Selecionados (.html)
40011=Escolher &Colunas
40012=&Redimensionar Colunas Automaticamente
40004=&Atualizar

70004=&Opções
71001=Salvar Codificação de Arquivo
45700=&Padrão
45701=Sempre &ANSI
45702=Sempre &Unicode (UTF-16)
45703=Sempre UTF-&8

40023=Exibir Horário (formato &GMT)
40035=Exibir Opções Avançadas no Início
40024=Opções Avançadas

70005=A&juda
40003=&Sobre

[menu_104]
40001=Salvar os Itens &Selecionados
40008=&Copiar os Itens Selecionados
40027=Copiar &URLs
40030=Abrir &URL no Navegador Web
40006=Criar Relatório de &Todos os Itens (.html)
40010=Criar Relatório dos Itens &Selecionados (.html)
40011=Escolher &Colunas
40012=&Redimensionar Colunas Automaticamente
40009=&Propriedades
40004=&Atualizar

[menu_110]
40026=Parar

[dialog_105]
caption=Propriedades
1=Fechar

[dialog_107]
caption=Erro!
3=Copiar Erro
1=Continuar
2=Encerrar Aplicativo
1003=O seguinte erro ocorreu no aplicativo:
1004=Se esse problema persistir, copie as informações de erro acima para a área de transferência e envie-as ao autor deste programa.

[dialog_109]
caption=Opções Avançadas
1008=Filtrar por data da visita:
1010=De:
1015=Até:
1046=Carregar só URLs que contenham as strings especificadas (Delimitadas por vírgulas):
1047=Não carregar URLs que contenham as strings especificadas (Delimitadas por vírgulas):
1016=Navegadores Web
1017=Internet Explorer
1019=Chrome
1018=Firefox
1021=Internet Explorer 10/11 + Edge
1026=Chrome Canary
1027=SeaMonkey
1020=Safari
1041=Opera
1045=Yandex
1048=Vivaldi
1049=Pale Moon
1022=Carregar...
1040=...
1024=...
1029=Histórico:
1030=Dados do Aplicativo:
1031=Dados Locais do Aplicativo:
1050=Nome do Computador
1051=Interromper a tarefa de cache do IE10/IE11/Edge para desbloquear o banco de dados.
1028=Carregue o histórico do Internet Explorer usando a API.
1042=Ignorar URLs duplicados cuja diferença de fuso seja menor que...
1044=segundos
1=Concluir
2=Cancelar

[dialog_112]
1=Fechar
1005=Tradutor:

[dialog_113]
caption=Arquivos de Históricos dos Navegadores Web Personalizados
1=Concluir
2=Cancelar
1033=Pastas de histórico do Internet Explorer (versão 4.0 - 9.0):
1034=Arquivos de histórico do Internet Explorer (versão 10.0/11.0) (WebCacheV01.dat):
1035=Arquivos de histórico do Firefox/SeaMonkey (places.sqlite):
1036=Arquivos do histórico do Chrome:
1037=Arquivos de histórico do Safari (History.plist):
1038=Você pode especificar vários arquivos de histórico, delimitados por vírgula.

[dialog_114]
1037=Filtro Rápido

[dialog_1096]
caption=Configurar Colunas
1003=&Subir
1004=&Descer
1006=&Exibir
1007=&Ocultar
1008=Padrão
1=Concluir
2=Cancelar
1000=Marque as colunas que você gostaria de tornar visíveis. Utilize os botões "Subir" e "Descer" para ordená-las.
1002=Largura da coluna (em pixels):

[strings]
4=%d Item(ns)
5=, %d Selecionado(s)
6=Criado com
7=Defina um nome para salvar o arquivo
8=Itens do Histórico de Navegação
9=Escolha a pasta desejada
10=Escolha o arquivo de configuração para carregar
11=Escolha o arquivo de configuração para salvar
14=Carregando... %d

501=Documento de texto
502=Arquivo de texto delimitado por tabulação
503=Arquivo de texto tabulado
504=Arquivo HTML - Horizontal
505=Arquivo HTML - Vertical
506=Arquivo XML
507=Arquivo de texto delimitado por vírgula

601=Internet Explorer
602=Firefox
603=Chrome
604=Safari
605=Internet Explorer 10/11/Edge
606=Chrome Canary
607=SeaMonkey

608=Opera
609=Yandex
610=Vivaldi
611=Pale Moon
621=Arquivos de configuração do BrowsingHistoryView
622=Todos os Arquivos

701=Itens do histórico de qualquer data/hora
702=Itens do histórico das últimas xx horas
703=Itens do histórico dos últimos xx dias

704=Itens do histórico do seguinte intervalo de data
705=Itens do histórico dos últimos xx minutos

751=Pesquisar todas as colunas

752=Pesquisar só colunas visíveis
761=Localizar uma string
762=Localizar várias palavras (lista delimitada por espaço)
763=Localizar várias strings (lista delimitada por vírgulas)
764=Localizar registros com todas as palavras (lista delimitada por espaço)
765=Localizar registros com todas as strings (lista delimitada por vírgulas)

781=Exibir só itens que correspondam ao filtro
782=Ocultar itens que correspondam ao filtro

801=Histórico do sistema atual em execução (Todos os usuários)
802=Histórico do sistema atual em execução (Apenas usuário atual)
803=Histórico da pasta de perfis especificada (Por exemplo: c:\users)
804=Histórico do perfil específicado (Por exemplo: c:\users\admin)
805=Histórico das pastas personalizadas especificadas
806=Histórico dos históricos especificados
807=Histórico do computador remoto

900=Link
901=URL Digitada
902=Favoritos Automático
903=Subframe Automático
904=Subframe Manual
905=Gerada
906=Nível Superior Automático
907=Formulário de Envio
908=Recarregamento
909=Palavra chave
910=Palavra chave Gerada

921=Link
922=URl Digitada
923=Favoritos
924=Embutida
925=Redirecionamento Permanente
926=Redirecionamento Temporário
927=Download

1001=URL
1002=Título
1003=Data/Hora da Visita
1004=Nº de Visitas
1005=Navegador Web
1006=Perfil do Usuário
1007=Visitado de

1008=Perfil do Navegador
1009=Tamanho da URL
1010=Nº de Digitações
1011=Tipo de Visita